<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowers & Dreams — Цветочный бутик</title>
  <link rel="stylesheet" href="body.css">
</head>
<body>
  <style>
   .body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  color: white;
  background-color: #ffffff;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(70%);
}


.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: #fff; 


.hero-content h1 {
  font-size: 4em;
  margin: 0;
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1.5em;
  margin: 15px 0 30px;
}

.btn {
  background: #ff7f8c;
  color: white;
  padding: 12px 28px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
  text-emphasis-color: #fff;
}

.btn:hover {
  background: #ff5a6c;
}
  </style>
  <section class="hero">
    <video autoplay muted loop playsinline class="bg-video">
      <source src="168811-839864556_small.mp4" type="video/mp4">
    </video>

    <div class="hero-content">
      <h1>Flower & Dreams</h1>
      <p>Цветы, вдохновлённые природой </p>
      <a href="home.html" class="btn">Главная</a>
    </div>
  </section>
  <footer>
    <p>© 2025 Flowers & Dreams — Все права защищенны</p>
  </footer>
</body>
</html>

